AZURE_SEARCH_API_VERSION=2017-11-11
AZURE_SEARCH_EXACTNESS_BOOST=4
AZURE_SEARCH_INDEX=products-index
AZURE_SEARCH_KEY=CFBCBE8AA11AA871C14001527533870C
AZURE_SEARCH_SCORING_PROFILE=preferKeywords
AZURE_SEARCH_SERVICE=mhraproductsdev
AZURE_SEARCH_WORD_FUZZINESS=1
GOOGLE_GTM_CONTAINER_ID=GTM-WJ5TW34
GOOGLE_TRACKING_ID=UA-6838115-11
